{
  "name": "qq-agent",
  "version": "0.3.0",
  "private": false,
  "description": "QQ 群 AI 机器人（桌面版）：事件驱动的无状态 Agent，接 OpenAI 兼容 API，带会话式控制台。",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "check": "npm run typecheck && node tests/run.mjs",
    "prestart": "npm run build",
    "preserver": "npm run build",
    "start": "chcp 65001 && electron .",
    "server": "node dist/server.js",
    "test": "node tests/run.mjs",
    "test:all": "node tests/run.mjs --all"
  },
  "dependencies": {
    "js-yaml": "^5.4.1",
    "undici": "^6.28.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "electron": "^33.2.0",
    "typescript": "~5.6"
  },
  "license": "MIT",
  "author": "",
  "keywords": [
    "qq",
    "bot",
    "agent",
    "openai",
    "onebot",
    "llm",
    "desktop",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IllegalCharater/myQQbot.git"
  },
  "bugs": {
    "url": "https://github.com/IllegalCharater/myQQbot/issues"
  },
  "homepage": "https://github.com/IllegalCharater/myQQbot#readme"
}
